.vs/Facturacion/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Usuario\\Desktop\\Proyectos\\c#\\Facturacion\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{D90B1B74-9619-4349-B54A-4EE3CCA647D6}|FacturacionDAM.csproj|c:\\users\\usuario\\desktop\\proyectos\\c#\\facturacion\\formularios\\frmbrowfacemi.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D90B1B74-9619-4349-B54A-4EE3CCA647D6}|FacturacionDAM.csproj|solutionrelative:formularios\\frmbrowfacemi.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D90B1B74-9619-4349-B54A-4EE3CCA647D6}|FacturacionDAM.csproj|C:\\Users\\Usuario\\Desktop\\Proyectos\\c#\\Facturacion\\formularios\\frmbrowfacemi.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{D90B1B74-9619-4349-B54A-4EE3CCA647D6}|FacturacionDAM.csproj|solutionrelative:formularios\\frmbrowfacemi.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D90B1B74-9619-4349-B54A-4EE3CCA647D6}|FacturacionDAM.csproj|c:\\users\\usuario\\desktop\\proyectos\\c#\\facturacion\\formularios\\frmfacemi.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D90B1B74-9619-4349-B54A-4EE3CCA647D6}|FacturacionDAM.csproj|solutionrelative:formularios\\frmfacemi.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D90B1B74-9619-4349-B54A-4EE3CCA647D6}|FacturacionDAM.csproj|C:\\Users\\Usuario\\Desktop\\Proyectos\\c#\\Facturacion\\formularios\\frmfacemi.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{D90B1B74-9619-4349-B54A-4EE3CCA647D6}|FacturacionDAM.csproj|solutionrelative:formularios\\frmfacemi.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D90B1B74-9619-4349-B54A-4EE3CCA647D6}|FacturacionDAM.csproj|C:\\Users\\Usuario\\Desktop\\Proyectos\\c#\\Facturacion\\formularios\\frmlineafacemi.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{D90B1B74-9619-4349-B54A-4EE3CCA647D6}|FacturacionDAM.csproj|solutionrelative:formularios\\frmlineafacemi.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D90B1B74-9619-4349-B54A-4EE3CCA647D6}|FacturacionDAM.csproj|C:\\Users\\Usuario\\Desktop\\Proyectos\\c#\\Facturacion\\formularios\\frmbrowconceptosfac.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{D90B1B74-9619-4349-B54A-4EE3CCA647D6}|FacturacionDAM.csproj|solutionrelative:formularios\\frmbrowconceptosfac.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D90B1B74-9619-4349-B54A-4EE3CCA647D6}|FacturacionDAM.csproj|c:\\users\\usuario\\desktop\\proyectos\\c#\\facturacion\\formularios\\frmlineafacemi.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D90B1B74-9619-4349-B54A-4EE3CCA647D6}|FacturacionDAM.csproj|solutionrelative:formularios\\frmlineafacemi.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D90B1B74-9619-4349-B54A-4EE3CCA647D6}|FacturacionDAM.csproj|c:\\users\\usuario\\desktop\\proyectos\\c#\\facturacion\\formularios\\frmfacemi.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D90B1B74-9619-4349-B54A-4EE3CCA647D6}|FacturacionDAM.csproj|solutionrelative:formularios\\frmfacemi.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D90B1B74-9619-4349-B54A-4EE3CCA647D6}|FacturacionDAM.csproj|c:\\users\\usuario\\desktop\\proyectos\\c#\\facturacion\\formularios\\frmbrowconceptosfac.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D90B1B74-9619-4349-B54A-4EE3CCA647D6}|FacturacionDAM.csproj|solutionrelative:formularios\\frmbrowconceptosfac.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D90B1B74-9619-4349-B54A-4EE3CCA647D6}|FacturacionDAM.csproj|c:\\users\\usuario\\desktop\\proyectos\\c#\\facturacion\\formularios\\frmlineafacemi.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D90B1B74-9619-4349-B54A-4EE3CCA647D6}|FacturacionDAM.csproj|solutionrelative:formularios\\frmlineafacemi.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D90B1B74-9619-4349-B54A-4EE3CCA647D6}|FacturacionDAM.csproj|C:\\Users\\Usuario\\Desktop\\Proyectos\\c#\\Facturacion\\formularios\\frmconceptofac.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{D90B1B74-9619-4349-B54A-4EE3CCA647D6}|FacturacionDAM.csproj|solutionrelative:formularios\\frmconceptofac.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D90B1B74-9619-4349-B54A-4EE3CCA647D6}|FacturacionDAM.csproj|c:\\users\\usuario\\desktop\\proyectos\\c#\\facturacion\\formularios\\frmbrowclientes.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D90B1B74-9619-4349-B54A-4EE3CCA647D6}|FacturacionDAM.csproj|solutionrelative:formularios\\frmbrowclientes.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 10,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{aa2115a1-9712-457b-9047-dbb71ca2cdd2}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{eefa5220-e298-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{b1e99781-ab81-11d0-b683-00aa00a3ee26}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "FrmFacemi.cs",
              "DocumentMoniker": "C:\\Users\\Usuario\\Desktop\\Proyectos\\c#\\Facturacion\\Formularios\\FrmFacemi.cs",
              "RelativeDocumentMoniker": "Formularios\\FrmFacemi.cs",
              "ToolTip": "C:\\Users\\Usuario\\Desktop\\Proyectos\\c#\\Facturacion\\Formularios\\FrmFacemi.cs",
              "RelativeToolTip": "Formularios\\FrmFacemi.cs",
              "ViewState": "AgIAAN4AAAAAAAAAAAArwPAAAAAlAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2026-01-07T19:05:30.286Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "FrmFacemi.Designer.cs",
              "DocumentMoniker": "C:\\Users\\Usuario\\Desktop\\Proyectos\\c#\\Facturacion\\Formularios\\FrmFacemi.Designer.cs",
              "RelativeDocumentMoniker": "Formularios\\FrmFacemi.Designer.cs",
              "ToolTip": "C:\\Users\\Usuario\\Desktop\\Proyectos\\c#\\Facturacion\\Formularios\\FrmFacemi.Designer.cs",
              "RelativeToolTip": "Formularios\\FrmFacemi.Designer.cs",
              "ViewState": "AgIAADcDAAAAAAAAAAAcwGgDAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2026-01-11T22:53:49.309Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "FrmConceptoFac.cs [Dise\u00F1o]",
              "DocumentMoniker": "C:\\Users\\Usuario\\Desktop\\Proyectos\\c#\\Facturacion\\Formularios\\FrmConceptoFac.cs",
              "RelativeDocumentMoniker": "Formularios\\FrmConceptoFac.cs",
              "ToolTip": "C:\\Users\\Usuario\\Desktop\\Proyectos\\c#\\Facturacion\\Formularios\\FrmConceptoFac.cs [Dise\u00F1o]",
              "RelativeToolTip": "Formularios\\FrmConceptoFac.cs [Dise\u00F1o]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2026-01-11T20:16:44.717Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "FrmBrowConceptosFac.cs",
              "DocumentMoniker": "C:\\Users\\Usuario\\Desktop\\Proyectos\\c#\\Facturacion\\Formularios\\FrmBrowConceptosFac.cs",
              "RelativeDocumentMoniker": "Formularios\\FrmBrowConceptosFac.cs",
              "ToolTip": "C:\\Users\\Usuario\\Desktop\\Proyectos\\c#\\Facturacion\\Formularios\\FrmBrowConceptosFac.cs",
              "RelativeToolTip": "Formularios\\FrmBrowConceptosFac.cs",
              "ViewState": "AgIAAJAAAAAAAAAAAAAmwLMAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2026-01-11T20:16:13.835Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "FrmBrowConceptosFac.cs [Dise\u00F1o]",
              "DocumentMoniker": "C:\\Users\\Usuario\\Desktop\\Proyectos\\c#\\Facturacion\\Formularios\\FrmBrowConceptosFac.cs",
              "RelativeDocumentMoniker": "Formularios\\FrmBrowConceptosFac.cs",
              "ToolTip": "C:\\Users\\Usuario\\Desktop\\Proyectos\\c#\\Facturacion\\Formularios\\FrmBrowConceptosFac.cs [Dise\u00F1o]",
              "RelativeToolTip": "Formularios\\FrmBrowConceptosFac.cs [Dise\u00F1o]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2026-01-11T20:16:11.574Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 11,
              "Title": "FrmBrowClientes.cs",
              "DocumentMoniker": "C:\\Users\\Usuario\\Desktop\\Proyectos\\c#\\Facturacion\\Formularios\\FrmBrowClientes.cs",
              "RelativeDocumentMoniker": "Formularios\\FrmBrowClientes.cs",
              "ToolTip": "C:\\Users\\Usuario\\Desktop\\Proyectos\\c#\\Facturacion\\Formularios\\FrmBrowClientes.cs",
              "RelativeToolTip": "Formularios\\FrmBrowClientes.cs",
              "ViewState": "AgIAAPUAAAAAAAAAAAAiwBgBAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2026-01-11T16:42:31.419Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "FrmLineaFacemi.Designer.cs",
              "DocumentMoniker": "C:\\Users\\Usuario\\Desktop\\Proyectos\\c#\\Facturacion\\Formularios\\FrmLineaFacemi.Designer.cs",
              "RelativeDocumentMoniker": "Formularios\\FrmLineaFacemi.Designer.cs",
              "ToolTip": "C:\\Users\\Usuario\\Desktop\\Proyectos\\c#\\Facturacion\\Formularios\\FrmLineaFacemi.Designer.cs",
              "RelativeToolTip": "Formularios\\FrmLineaFacemi.Designer.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2026-01-08T17:51:21.65Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "FrmBrowFacemi.cs",
              "DocumentMoniker": "C:\\Users\\Usuario\\Desktop\\Proyectos\\c#\\Facturacion\\Formularios\\FrmBrowFacemi.cs",
              "RelativeDocumentMoniker": "Formularios\\FrmBrowFacemi.cs",
              "ToolTip": "C:\\Users\\Usuario\\Desktop\\Proyectos\\c#\\Facturacion\\Formularios\\FrmBrowFacemi.cs",
              "RelativeToolTip": "Formularios\\FrmBrowFacemi.cs",
              "ViewState": "AgIAANgAAAAAAAAAAADgv/QAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2026-01-08T10:22:33.477Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "FrmBrowFacemi.cs [Dise\u00F1o]",
              "DocumentMoniker": "C:\\Users\\Usuario\\Desktop\\Proyectos\\c#\\Facturacion\\Formularios\\FrmBrowFacemi.cs",
              "RelativeDocumentMoniker": "Formularios\\FrmBrowFacemi.cs",
              "ToolTip": "C:\\Users\\Usuario\\Desktop\\Proyectos\\c#\\Facturacion\\Formularios\\FrmBrowFacemi.cs [Dise\u00F1o]",
              "RelativeToolTip": "Formularios\\FrmBrowFacemi.cs [Dise\u00F1o]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2026-01-08T10:22:29.924Z",
              "EditorCaption": " [Dise\u00F1o]"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "FrmFacemi.cs [Dise\u00F1o]",
              "DocumentMoniker": "C:\\Users\\Usuario\\Desktop\\Proyectos\\c#\\Facturacion\\Formularios\\FrmFacemi.cs",
              "RelativeDocumentMoniker": "Formularios\\FrmFacemi.cs",
              "ToolTip": "C:\\Users\\Usuario\\Desktop\\Proyectos\\c#\\Facturacion\\Formularios\\FrmFacemi.cs [Dise\u00F1o]",
              "RelativeToolTip": "Formularios\\FrmFacemi.cs [Dise\u00F1o]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-24T11:02:49.393Z",
              "EditorCaption": " [Dise\u00F1o]"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "FrmLineaFacemi.cs",
              "DocumentMoniker": "C:\\Users\\Usuario\\Desktop\\Proyectos\\c#\\Facturacion\\Formularios\\FrmLineaFacemi.cs",
              "RelativeDocumentMoniker": "Formularios\\FrmLineaFacemi.cs",
              "ToolTip": "C:\\Users\\Usuario\\Desktop\\Proyectos\\c#\\Facturacion\\Formularios\\FrmLineaFacemi.cs",
              "RelativeToolTip": "Formularios\\FrmLineaFacemi.cs",
              "ViewState": "AgIAAB0BAAAAAAAAAAAiwFEAAAAeAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-12-03T18:06:31.514Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "FrmLineaFacemi.cs [Dise\u00F1o]",
              "DocumentMoniker": "C:\\Users\\Usuario\\Desktop\\Proyectos\\c#\\Facturacion\\Formularios\\FrmLineaFacemi.cs",
              "RelativeDocumentMoniker": "Formularios\\FrmLineaFacemi.cs",
              "ToolTip": "C:\\Users\\Usuario\\Desktop\\Proyectos\\c#\\Facturacion\\Formularios\\FrmLineaFacemi.cs [Dise\u00F1o]",
              "RelativeToolTip": "Formularios\\FrmLineaFacemi.cs [Dise\u00F1o]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-12-03T18:04:32.762Z",
              "EditorCaption": " [Dise\u00F1o]"
            }
          ]
        }
      ]
    }
  ]
}

.vs/Facturacion/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Usuario\\Desktop\\Proyectos\\c#\\Facturacion\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{D90B1B74-9619-4349-B54A-4EE3CCA647D6}|FacturacionDAM.csproj|c:\\users\\usuario\\desktop\\proyectos\\c#\\facturacion\\formularios\\frmfacemi.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D90B1B74-9619-4349-B54A-4EE3CCA647D6}|FacturacionDAM.csproj|solutionrelative:formularios\\frmfacemi.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D90B1B74-9619-4349-B54A-4EE3CCA647D6}|FacturacionDAM.csproj|c:\\users\\usuario\\desktop\\proyectos\\c#\\facturacion\\formularios\\frmlineafacemi.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D90B1B74-9619-4349-B54A-4EE3CCA647D6}|FacturacionDAM.csproj|solutionrelative:formularios\\frmlineafacemi.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D90B1B74-9619-4349-B54A-4EE3CCA647D6}|FacturacionDAM.csproj|C:\\Users\\Usuario\\Desktop\\Proyectos\\c#\\Facturacion\\formularios\\frmfacemi.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{D90B1B74-9619-4349-B54A-4EE3CCA647D6}|FacturacionDAM.csproj|solutionrelative:formularios\\frmfacemi.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D90B1B74-9619-4349-B54A-4EE3CCA647D6}|FacturacionDAM.csproj|C:\\Users\\Usuario\\Desktop\\Proyectos\\c#\\Facturacion\\formularios\\frmlineafacemi.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{D90B1B74-9619-4349-B54A-4EE3CCA647D6}|FacturacionDAM.csproj|solutionrelative:formularios\\frmlineafacemi.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D90B1B74-9619-4349-B54A-4EE3CCA647D6}|FacturacionDAM.csproj|c:\\users\\usuario\\desktop\\proyectos\\c#\\facturacion\\formularios\\frmbrowfacemi.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D90B1B74-9619-4349-B54A-4EE3CCA647D6}|FacturacionDAM.csproj|solutionrelative:formularios\\frmbrowfacemi.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D90B1B74-9619-4349-B54A-4EE3CCA647D6}|FacturacionDAM.csproj|C:\\Users\\Usuario\\Desktop\\Proyectos\\c#\\Facturacion\\formularios\\frmbrowfacemi.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{D90B1B74-9619-4349-B54A-4EE3CCA647D6}|FacturacionDAM.csproj|solutionrelative:formularios\\frmbrowfacemi.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D90B1B74-9619-4349-B54A-4EE3CCA647D6}|FacturacionDAM.csproj|C:\\Users\\Usuario\\Desktop\\Proyectos\\c#\\Facturacion\\formularios\\frmbrowconceptosfac.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{D90B1B74-9619-4349-B54A-4EE3CCA647D6}|FacturacionDAM.csproj|solutionrelative:formularios\\frmbrowconceptosfac.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D90B1B74-9619-4349-B54A-4EE3CCA647D6}|FacturacionDAM.csproj|c:\\users\\usuario\\desktop\\proyectos\\c#\\facturacion\\formularios\\frmfacemi.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D90B1B74-9619-4349-B54A-4EE3CCA647D6}|FacturacionDAM.csproj|solutionrelative:formularios\\frmfacemi.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D90B1B74-9619-4349-B54A-4EE3CCA647D6}|FacturacionDAM.csproj|c:\\users\\usuario\\desktop\\proyectos\\c#\\facturacion\\formularios\\frmbrowconceptosfac.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D90B1B74-9619-4349-B54A-4EE3CCA647D6}|FacturacionDAM.csproj|solutionrelative:formularios\\frmbrowconceptosfac.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D90B1B74-9619-4349-B54A-4EE3CCA647D6}|FacturacionDAM.csproj|c:\\users\\usuario\\desktop\\proyectos\\c#\\facturacion\\formularios\\frmlineafacemi.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D90B1B74-9619-4349-B54A-4EE3CCA647D6}|FacturacionDAM.csproj|solutionrelative:formularios\\frmlineafacemi.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D90B1B74-9619-4349-B54A-4EE3CCA647D6}|FacturacionDAM.csproj|C:\\Users\\Usuario\\Desktop\\Proyectos\\c#\\Facturacion\\formularios\\frmconceptofac.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{D90B1B74-9619-4349-B54A-4EE3CCA647D6}|FacturacionDAM.csproj|solutionrelative:formularios\\frmconceptofac.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D90B1B74-9619-4349-B54A-4EE3CCA647D6}|FacturacionDAM.csproj|c:\\users\\usuario\\desktop\\proyectos\\c#\\facturacion\\formularios\\frmbrowclientes.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D90B1B74-9619-4349-B54A-4EE3CCA647D6}|FacturacionDAM.csproj|solutionrelative:formularios\\frmbrowclientes.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 3,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{aa2115a1-9712-457b-9047-dbb71ca2cdd2}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{eefa5220-e298-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{b1e99781-ab81-11d0-b683-00aa00a3ee26}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "FrmFacemi.cs",
              "DocumentMoniker": "C:\\Users\\Usuario\\Desktop\\Proyectos\\c#\\Facturacion\\Formularios\\FrmFacemi.cs",
              "RelativeDocumentMoniker": "Formularios\\FrmFacemi.cs",
              "ToolTip": "C:\\Users\\Usuario\\Desktop\\Proyectos\\c#\\Facturacion\\Formularios\\FrmFacemi.cs",
              "RelativeToolTip": "Formularios\\FrmFacemi.cs",
              "ViewState": "AgIAAJgAAAAAAAAAAAAQwLEAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2026-01-07T19:05:30.286Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "FrmFacemi.Designer.cs",
              "DocumentMoniker": "C:\\Users\\Usuario\\Desktop\\Proyectos\\c#\\Facturacion\\Formularios\\FrmFacemi.Designer.cs",
              "RelativeDocumentMoniker": "Formularios\\FrmFacemi.Designer.cs",
              "ToolTip": "C:\\Users\\Usuario\\Desktop\\Proyectos\\c#\\Facturacion\\Formularios\\FrmFacemi.Designer.cs",
              "RelativeToolTip": "Formularios\\FrmFacemi.Designer.cs",
              "ViewState": "AgIAADcDAAAAAAAAAAAcwGgDAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2026-01-11T22:53:49.309Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "FrmConceptoFac.cs [Dise\u00F1o]",
              "DocumentMoniker": "C:\\Users\\Usuario\\Desktop\\Proyectos\\c#\\Facturacion\\Formularios\\FrmConceptoFac.cs",
              "RelativeDocumentMoniker": "Formularios\\FrmConceptoFac.cs",
              "ToolTip": "C:\\Users\\Usuario\\Desktop\\Proyectos\\c#\\Facturacion\\Formularios\\FrmConceptoFac.cs [Dise\u00F1o]",
              "RelativeToolTip": "Formularios\\FrmConceptoFac.cs [Dise\u00F1o]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2026-01-11T20:16:44.717Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "FrmBrowConceptosFac.cs",
              "DocumentMoniker": "C:\\Users\\Usuario\\Desktop\\Proyectos\\c#\\Facturacion\\Formularios\\FrmBrowConceptosFac.cs",
              "RelativeDocumentMoniker": "Formularios\\FrmBrowConceptosFac.cs",
              "ToolTip": "C:\\Users\\Usuario\\Desktop\\Proyectos\\c#\\Facturacion\\Formularios\\FrmBrowConceptosFac.cs",
              "RelativeToolTip": "Formularios\\FrmBrowConceptosFac.cs",
              "ViewState": "AgIAAJAAAAAAAAAAAAAmwLMAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2026-01-11T20:16:13.835Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "FrmBrowConceptosFac.cs [Dise\u00F1o]",
              "DocumentMoniker": "C:\\Users\\Usuario\\Desktop\\Proyectos\\c#\\Facturacion\\Formularios\\FrmBrowConceptosFac.cs",
              "RelativeDocumentMoniker": "Formularios\\FrmBrowConceptosFac.cs",
              "ToolTip": "C:\\Users\\Usuario\\Desktop\\Proyectos\\c#\\Facturacion\\Formularios\\FrmBrowConceptosFac.cs [Dise\u00F1o]",
              "RelativeToolTip": "Formularios\\FrmBrowConceptosFac.cs [Dise\u00F1o]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2026-01-11T20:16:11.574Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 11,
              "Title": "FrmBrowClientes.cs",
              "DocumentMoniker": "C:\\Users\\Usuario\\Desktop\\Proyectos\\c#\\Facturacion\\Formularios\\FrmBrowClientes.cs",
              "RelativeDocumentMoniker": "Formularios\\FrmBrowClientes.cs",
              "ToolTip": "C:\\Users\\Usuario\\Desktop\\Proyectos\\c#\\Facturacion\\Formularios\\FrmBrowClientes.cs",
              "RelativeToolTip": "Formularios\\FrmBrowClientes.cs",
              "ViewState": "AgIAAPUAAAAAAAAAAAAiwBgBAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2026-01-11T16:42:31.419Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "FrmLineaFacemi.Designer.cs",
              "DocumentMoniker": "C:\\Users\\Usuario\\Desktop\\Proyectos\\c#\\Facturacion\\Formularios\\FrmLineaFacemi.Designer.cs",
              "RelativeDocumentMoniker": "Formularios\\FrmLineaFacemi.Designer.cs",
              "ToolTip": "C:\\Users\\Usuario\\Desktop\\Proyectos\\c#\\Facturacion\\Formularios\\FrmLineaFacemi.Designer.cs",
              "RelativeToolTip": "Formularios\\FrmLineaFacemi.Designer.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2026-01-08T17:51:21.65Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "FrmBrowFacemi.cs",
              "DocumentMoniker": "C:\\Users\\Usuario\\Desktop\\Proyectos\\c#\\Facturacion\\Formularios\\FrmBrowFacemi.cs",
              "RelativeDocumentMoniker": "Formularios\\FrmBrowFacemi.cs",
              "ToolTip": "C:\\Users\\Usuario\\Desktop\\Proyectos\\c#\\Facturacion\\Formularios\\FrmBrowFacemi.cs",
              "RelativeToolTip": "Formularios\\FrmBrowFacemi.cs",
              "ViewState": "AgIAANgAAAAAAAAAAADgv/QAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2026-01-08T10:22:33.477Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "FrmBrowFacemi.cs [Dise\u00F1o]",
              "DocumentMoniker": "C:\\Users\\Usuario\\Desktop\\Proyectos\\c#\\Facturacion\\Formularios\\FrmBrowFacemi.cs",
              "RelativeDocumentMoniker": "Formularios\\FrmBrowFacemi.cs",
              "ToolTip": "C:\\Users\\Usuario\\Desktop\\Proyectos\\c#\\Facturacion\\Formularios\\FrmBrowFacemi.cs [Dise\u00F1o]",
              "RelativeToolTip": "Formularios\\FrmBrowFacemi.cs [Dise\u00F1o]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2026-01-08T10:22:29.924Z",
              "EditorCaption": " [Dise\u00F1o]"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "FrmFacemi.cs [Dise\u00F1o]",
              "DocumentMoniker": "C:\\Users\\Usuario\\Desktop\\Proyectos\\c#\\Facturacion\\Formularios\\FrmFacemi.cs",
              "RelativeDocumentMoniker": "Formularios\\FrmFacemi.cs",
              "ToolTip": "C:\\Users\\Usuario\\Desktop\\Proyectos\\c#\\Facturacion\\Formularios\\FrmFacemi.cs [Dise\u00F1o]",
              "RelativeToolTip": "Formularios\\FrmFacemi.cs [Dise\u00F1o]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-24T11:02:49.393Z",
              "EditorCaption": " [Dise\u00F1o]"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "FrmLineaFacemi.cs",
              "DocumentMoniker": "C:\\Users\\Usuario\\Desktop\\Proyectos\\c#\\Facturacion\\Formularios\\FrmLineaFacemi.cs",
              "RelativeDocumentMoniker": "Formularios\\FrmLineaFacemi.cs",
              "ToolTip": "C:\\Users\\Usuario\\Desktop\\Proyectos\\c#\\Facturacion\\Formularios\\FrmLineaFacemi.cs",
              "RelativeToolTip": "Formularios\\FrmLineaFacemi.cs",
              "ViewState": "AgIAACEBAAAAAAAAAAAowEEBAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-12-03T18:06:31.514Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "FrmLineaFacemi.cs [Dise\u00F1o]",
              "DocumentMoniker": "C:\\Users\\Usuario\\Desktop\\Proyectos\\c#\\Facturacion\\Formularios\\FrmLineaFacemi.cs",
              "RelativeDocumentMoniker": "Formularios\\FrmLineaFacemi.cs",
              "ToolTip": "C:\\Users\\Usuario\\Desktop\\Proyectos\\c#\\Facturacion\\Formularios\\FrmLineaFacemi.cs [Dise\u00F1o]",
              "RelativeToolTip": "Formularios\\FrmLineaFacemi.cs [Dise\u00F1o]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-12-03T18:04:32.762Z",
              "EditorCaption": " [Dise\u00F1o]"
            }
          ]
        }
      ]
    }
  ]
}

.vs/Facturacion/v17/DocumentLayout.backup.json (diff)
@@ -3,16 +3,12 @@
   "WorkspaceRootPath": "C:\\Users\\Usuario\\Desktop\\Proyectos\\c#\\Facturacion\\",
   "Documents": [
     {
-      "AbsoluteMoniker": "D:0:0:{D90B1B74-9619-4349-B54A-4EE3CCA647D6}|FacturacionDAM.csproj|c:\\users\\usuario\\desktop\\proyectos\\c#\\facturacion\\formularios\\frmbrowfacemi.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
-      "RelativeMoniker": "D:0:0:{D90B1B74-9619-4349-B54A-4EE3CCA647D6}|FacturacionDAM.csproj|solutionrelative:formularios\\frmbrowfacemi.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
-    },
-    {
-      "AbsoluteMoniker": "D:0:0:{D90B1B74-9619-4349-B54A-4EE3CCA647D6}|FacturacionDAM.csproj|C:\\Users\\Usuario\\Desktop\\Proyectos\\c#\\Facturacion\\formularios\\frmbrowfacemi.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
-      "RelativeMoniker": "D:0:0:{D90B1B74-9619-4349-B54A-4EE3CCA647D6}|FacturacionDAM.csproj|solutionrelative:formularios\\frmbrowfacemi.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
-    },
-    {
       "AbsoluteMoniker": "D:0:0:{D90B1B74-9619-4349-B54A-4EE3CCA647D6}|FacturacionDAM.csproj|c:\\users\\usuario\\desktop\\proyectos\\c#\\facturacion\\formularios\\frmfacemi.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{D90B1B74-9619-4349-B54A-4EE3CCA647D6}|FacturacionDAM.csproj|solutionrelative:formularios\\frmfacemi.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+    },
+    {
+      "AbsoluteMoniker": "D:0:0:{D90B1B74-9619-4349-B54A-4EE3CCA647D6}|FacturacionDAM.csproj|c:\\users\\usuario\\desktop\\proyectos\\c#\\facturacion\\formularios\\frmlineafacemi.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "RelativeMoniker": "D:0:0:{D90B1B74-9619-4349-B54A-4EE3CCA647D6}|FacturacionDAM.csproj|solutionrelative:formularios\\frmlineafacemi.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{D90B1B74-9619-4349-B54A-4EE3CCA647D6}|FacturacionDAM.csproj|C:\\Users\\Usuario\\Desktop\\Proyectos\\c#\\Facturacion\\formularios\\frmfacemi.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
@@ -23,12 +19,16 @@
       "RelativeMoniker": "D:0:0:{D90B1B74-9619-4349-B54A-4EE3CCA647D6}|FacturacionDAM.csproj|solutionrelative:formularios\\frmlineafacemi.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{D90B1B74-9619-4349-B54A-4EE3CCA647D6}|FacturacionDAM.csproj|C:\\Users\\Usuario\\Desktop\\Proyectos\\c#\\Facturacion\\formularios\\frmbrowconceptosfac.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
-      "RelativeMoniker": "D:0:0:{D90B1B74-9619-4349-B54A-4EE3CCA647D6}|FacturacionDAM.csproj|solutionrelative:formularios\\frmbrowconceptosfac.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
+      "AbsoluteMoniker": "D:0:0:{D90B1B74-9619-4349-B54A-4EE3CCA647D6}|FacturacionDAM.csproj|c:\\users\\usuario\\desktop\\proyectos\\c#\\facturacion\\formularios\\frmbrowfacemi.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "RelativeMoniker": "D:0:0:{D90B1B74-9619-4349-B54A-4EE3CCA647D6}|FacturacionDAM.csproj|solutionrelative:formularios\\frmbrowfacemi.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{D90B1B74-9619-4349-B54A-4EE3CCA647D6}|FacturacionDAM.csproj|c:\\users\\usuario\\desktop\\proyectos\\c#\\facturacion\\formularios\\frmlineafacemi.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
-      "RelativeMoniker": "D:0:0:{D90B1B74-9619-4349-B54A-4EE3CCA647D6}|FacturacionDAM.csproj|solutionrelative:formularios\\frmlineafacemi.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+      "AbsoluteMoniker": "D:0:0:{D90B1B74-9619-4349-B54A-4EE3CCA647D6}|FacturacionDAM.csproj|C:\\Users\\Usuario\\Desktop\\Proyectos\\c#\\Facturacion\\formularios\\frmbrowfacemi.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
+      "RelativeMoniker": "D:0:0:{D90B1B74-9619-4349-B54A-4EE3CCA647D6}|FacturacionDAM.csproj|solutionrelative:formularios\\frmbrowfacemi.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
+    },
+    {
+      "AbsoluteMoniker": "D:0:0:{D90B1B74-9619-4349-B54A-4EE3CCA647D6}|FacturacionDAM.csproj|C:\\Users\\Usuario\\Desktop\\Proyectos\\c#\\Facturacion\\formularios\\frmbrowconceptosfac.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
+      "RelativeMoniker": "D:0:0:{D90B1B74-9619-4349-B54A-4EE3CCA647D6}|FacturacionDAM.csproj|solutionrelative:formularios\\frmbrowconceptosfac.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
     },
     {
       "AbsoluteMoniker": "D:0:0:{D90B1B74-9619-4349-B54A-4EE3CCA647D6}|FacturacionDAM.csproj|c:\\users\\usuario\\desktop\\proyectos\\c#\\facturacion\\formularios\\frmfacemi.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
@@ -58,7 +58,7 @@
       "DocumentGroups": [
         {
           "DockedWidth": 200,
-          "SelectedChildIndex": 10,
+          "SelectedChildIndex": 3,
           "Children": [
             {
               "$type": "Bookmark",
@@ -74,13 +74,13 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 2,
+              "DocumentIndex": 0,
               "Title": "FrmFacemi.cs",
               "DocumentMoniker": "C:\\Users\\Usuario\\Desktop\\Proyectos\\c#\\Facturacion\\Formularios\\FrmFacemi.cs",
               "RelativeDocumentMoniker": "Formularios\\FrmFacemi.cs",
               "ToolTip": "C:\\Users\\Usuario\\Desktop\\Proyectos\\c#\\Facturacion\\Formularios\\FrmFacemi.cs",
               "RelativeToolTip": "Formularios\\FrmFacemi.cs",
-              "ViewState": "AgIAAN4AAAAAAAAAAAArwPAAAAAlAAAAAAAAAA==",
+              "ViewState": "AgIAAJgAAAAAAAAAAAAQwLEAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2026-01-07T19:05:30.286Z",
               "EditorCaption": ""
@@ -124,7 +124,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 5,
+              "DocumentIndex": 6,
               "Title": "FrmBrowConceptosFac.cs [Dise\u00F1o]",
               "DocumentMoniker": "C:\\Users\\Usuario\\Desktop\\Proyectos\\c#\\Facturacion\\Formularios\\FrmBrowConceptosFac.cs",
               "RelativeDocumentMoniker": "Formularios\\FrmBrowConceptosFac.cs",
@@ -161,7 +161,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 0,
+              "DocumentIndex": 4,
               "Title": "FrmBrowFacemi.cs",
               "DocumentMoniker": "C:\\Users\\Usuario\\Desktop\\Proyectos\\c#\\Facturacion\\Formularios\\FrmBrowFacemi.cs",
               "RelativeDocumentMoniker": "Formularios\\FrmBrowFacemi.cs",
@@ -174,7 +174,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 1,
+              "DocumentIndex": 5,
               "Title": "FrmBrowFacemi.cs [Dise\u00F1o]",
               "DocumentMoniker": "C:\\Users\\Usuario\\Desktop\\Proyectos\\c#\\Facturacion\\Formularios\\FrmBrowFacemi.cs",
               "RelativeDocumentMoniker": "Formularios\\FrmBrowFacemi.cs",
@@ -186,7 +186,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 3,
+              "DocumentIndex": 2,
               "Title": "FrmFacemi.cs [Dise\u00F1o]",
               "DocumentMoniker": "C:\\Users\\Usuario\\Desktop\\Proyectos\\c#\\Facturacion\\Formularios\\FrmFacemi.cs",
               "RelativeDocumentMoniker": "Formularios\\FrmFacemi.cs",
@@ -198,20 +198,20 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 6,
+              "DocumentIndex": 1,
               "Title": "FrmLineaFacemi.cs",
               "DocumentMoniker": "C:\\Users\\Usuario\\Desktop\\Proyectos\\c#\\Facturacion\\Formularios\\FrmLineaFacemi.cs",
               "RelativeDocumentMoniker": "Formularios\\FrmLineaFacemi.cs",
               "ToolTip": "C:\\Users\\Usuario\\Desktop\\Proyectos\\c#\\Facturacion\\Formularios\\FrmLineaFacemi.cs",
               "RelativeToolTip": "Formularios\\FrmLineaFacemi.cs",
-              "ViewState": "AgIAAB0BAAAAAAAAAAAiwFEAAAAeAAAAAAAAAA==",
+              "ViewState": "AgIAACEBAAAAAAAAAAAowEEBAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-12-03T18:06:31.514Z",
               "EditorCaption": ""
             },
             {
               "$type": "Document",
-              "DocumentIndex": 4,
+              "DocumentIndex": 3,
               "Title": "FrmLineaFacemi.cs [Dise\u00F1o]",
               "DocumentMoniker": "C:\\Users\\Usuario\\Desktop\\Proyectos\\c#\\Facturacion\\Formularios\\FrmLineaFacemi.cs",
               "RelativeDocumentMoniker": "Formularios\\FrmLineaFacemi.cs",
