obj/FacturacionDAM.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "F:\\Facturacion\\FacturacionDAM.csproj": {}
  },
  "projects": {
    "F:\\Facturacion\\FacturacionDAM.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\Facturacion\\FacturacionDAM.csproj",
        "projectName": "FacturacionDAM",
        "projectPath": "F:\\Facturacion\\FacturacionDAM.csproj",
        "packagesPath": "C:\\Users\\Usuario\\.nuget\\packages\\",
        "outputPath": "F:\\Facturacion\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Usuario\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "dependencies": {
            "MySql.Data": {
              "target": "Package",
              "version": "[9.4.0, )"
            },
            "System.Text.Json": {
              "target": "Package",
              "version": "[9.0.9, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.305/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/FacturacionDAM.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Usuario\\Desktop\\Proyectos\\c#\\Facturacion\\FacturacionDAM.csproj": {}
  },
  "projects": {
    "C:\\Users\\Usuario\\Desktop\\Proyectos\\c#\\Facturacion\\FacturacionDAM.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Usuario\\Desktop\\Proyectos\\c#\\Facturacion\\FacturacionDAM.csproj",
        "projectName": "FacturacionDAM",
        "projectPath": "C:\\Users\\Usuario\\Desktop\\Proyectos\\c#\\Facturacion\\FacturacionDAM.csproj",
        "packagesPath": "C:\\Users\\Usuario\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Usuario\\Desktop\\Proyectos\\c#\\Facturacion\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Usuario\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "dependencies": {
            "MySql.Data": {
              "target": "Package",
              "version": "[9.4.0, )"
            },
            "System.Text.Json": {
              "target": "Package",
              "version": "[9.0.9, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.305/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/FacturacionDAM.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "F:\\Facturacion\\FacturacionDAM.csproj": {}
+    "C:\\Users\\Usuario\\Desktop\\Proyectos\\c#\\Facturacion\\FacturacionDAM.csproj": {}
   },
   "projects": {
-    "F:\\Facturacion\\FacturacionDAM.csproj": {
+    "C:\\Users\\Usuario\\Desktop\\Proyectos\\c#\\Facturacion\\FacturacionDAM.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "F:\\Facturacion\\FacturacionDAM.csproj",
+        "projectUniqueName": "C:\\Users\\Usuario\\Desktop\\Proyectos\\c#\\Facturacion\\FacturacionDAM.csproj",
         "projectName": "FacturacionDAM",
-        "projectPath": "F:\\Facturacion\\FacturacionDAM.csproj",
+        "projectPath": "C:\\Users\\Usuario\\Desktop\\Proyectos\\c#\\Facturacion\\FacturacionDAM.csproj",
         "packagesPath": "C:\\Users\\Usuario\\.nuget\\packages\\",
-        "outputPath": "F:\\Facturacion\\obj\\",
+        "outputPath": "C:\\Users\\Usuario\\Desktop\\Proyectos\\c#\\Facturacion\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
